#define base00 #263238
#define base01 #2e3c43
#define base02 #314549
#define base03 #546e7a
#define base04 #b2ccd6
#define base05 #eeffff
#define base06 #eeffff
#define base07 #ffffff
#define base08 #f07178
#define base09 #f78c6c
#define base0A #ffcb6b
#define base0B #c3e88d
#define base0C #89ddff
#define base0D #82aaff
#define base0E #c792ea
#define base0F #ff5370

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

! ------------------------------------------------------------------------------
!  URxvt
! ------------------------------------------------------------------------------
URxvt.cursorBlink : 0
URxvt.font: xft:Cozette:style=Medium:size=10, \
            xft:Symbola:style=Regular, \
            xft:FreeSerif:style=Regular, \
            xft:Unifont:style=Sans-Serif:antialias=false

URxvt.perl-ext-common: default,font-size,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt*matcher.button: 1

URxvt.saveLines           : 10240
URxvt.lineSpace           : 1
URxvt.letterSpace         : 0
URxvt.scrollBar           : false
URxvt.internalBorder      : 26
URxvt.cursorUnderline     : false
URxvt.geometry            : 100x25
URxvt.urgentOnBell        : true
URxvt.thickness           : 5
URxvt.intensityStyles     : false

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true

rofi.color-window:    base01 , base01 , base01 , base01 , base03
rofi.color-normal:    base01 , base03 , base01 , base0B , base01
rofi.color-active:    base03 , base0E , base00 , base0B , base00
rofi.color-urgent:    base00 , base03 , base00 , base00 , base03

rofi.hide-scrollbar: true
rofi.separator-style: none
rofi.padding: 60
rofi.line-padding: 10
rofi.lines: 5
rofi.bw: 0
rofi.width: 20
rofi.location: 0


! Some font rendering fixings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
