nnoremap <Tab> :NERDTreeToggle<CR>

let g:NERDTreeLimitedSyntax       = 1
let g:NERDTreeHighlightCursorline = 0
let g:NERDTreeMinimalUI           = 1
let g:NERDTreeWinPos              = 'left'
let g:NERDTreeWinSize             = 40
let g:NERDTreeStatusline          = "  "
let g:NERDTreeDirArrowExpandable  = '+'
let g:NERDTreeDirArrowCollapsible = '-'

let g:NERDTreeSyntaxDisableDefaultExtensions = 1
let g:NERDTreeSyntaxDisableDefaultExactMatches = 1
let g:NERDTreeSyntaxDisableDefaultPatternMatches = 1
let g:NERDTreeSyntaxEnabledExtensions = ['vim', 'json', 'js', 'jsx', 'ts', 'tsx', 'css', 'html', 'md']
let g:NERDTreeSyntaxEnabledExactMatches = ['node_modules', 'favicon.ico']
